{
  "name": "starter-template",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "start": "tsx --env-file=.env entrypoint.ts",
    "format": "prettier --write .",
    "build": "tsc"
  },
  "dependencies": {
    "appwrite": "^15.0.0",
    "memory-cache": "^0.2.0",
    "node-appwrite": "^13.0.0",
    "wecom-wedoc": "^2.1.0",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "@types/debug": "^4.1.12",
    "@types/memory-cache": "^0.2.5",
    "@types/node": "^20.14.9",
    "prettier": "^3.2.5",
    "tsx": "^4.15.7",
    "typescript": "^5.5.2"
  }
}
